<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/Léo/Desktop/lib/lib/mysql-connector-java-3.0.17-ga-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
